<html>
	{% load staticfiles %}
	{% csrf_token %}
	{% include 'filter-toolbox.html' %}
	{% include 'application-toolbox.html' %}
	<button type='button' id='IFCBSubmitUpdates' onclick='submitUpdates();'>Save Updates</button>
	<div id='IFCBTargetContainer'>
	</div>
</html>

<style>
body {
	background-color: #79b7e0;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#IFCBTargetContainer {
	position: absolute;
	top: 7px;
	left: 216px;
}
div.IFCBTarget {
	outline-style: solid;
	outline-color: black;
	outline-width: 1px;
	background-color: #ffffff;
	margin-right: 4px;
	margin-bottom: 4px;
	display: inline-block;
	position: relative;
}
div.IFCBNewClassification {
	position: absolute;
	top: 2px;
	left: 2px;
	color: red;
}
#IFCBSubmitUpdates {
	position: fixed;
	width: 150px;
	top: 182px;
	left: 25px;
	text-align: center;
}
</style>

<!-- Get data first, then load js for this page -->
<!-- Do it all after above positioning / styling -->
<script type='text/javascript'>
	var web_services_path = '{{ web_services_path }}'
	var classifications = {{ classifications|safe }}
	var classification_input = {{ classification }}
	var pids_input = '{{ pids_input }}'
	var csrf_token_form = "{% csrf_token %}"
	var csrf_token = '{{ csrf_token }}'
	var bins = {{ bins|safe }}
	var user_id = '{{ user_id }}'
</script>
<script type='text/javascript' src="{% static 'javascript/utils.js' %}"></script>
<script type='text/javascript' src="{% static 'javascript/classify.js' %}"></script>