{% load staticfiles %}
<html>
	<body>
		<div id="MCIndexDiv">
			<b>Enter bin manually: </b>
			<br>
			<input type="textarea" id ='MCBinsText' style='margin-top:3px;margin-bottom:3px;';>
			<input type="button" id='MCBinsAddBtn' value="Add">
			<div id='MCRecentBinsDiv'>
				<b>Recent bins viewed:</b><br>
				<select id='MCRecentBinsSelect' size='10'></select>
				<input type='button' id='MCRecentBinsAddBtn' value='Add'>
			</div>
			<div>
				<b>Chosen bins:</b><br>
				<select id='MCBins' size='10'></select>
				<input type='button' id='MCBinsRemoveBtn' value='Remove'>
			</div>
			<div>
				<b>Chosen Timeseries:</b><br>
				<select id='MCTimeSeries'>
					{% for timeseries in timeseries_list %}
						<option value='{{ timeseries }}'>{{ timeseries }}</option>
					{% endfor %}
				</select>
			</div>
			<input type='button' id='MCBinsSubmit' value='Begin Classifying Raw'>
			<br>
			<input type='button' id='MCBinsSubmitAndImport' value='Begin Classifying and Import Auto Data'>
		</div>
		<p id='MCLinks'>
			You are signed in as: <b>{{ username }}</b>
			<br>
			<a href='/logout/'>Logout</a>
			<br>
			<a href='/admin/'>Admin</a>
		</p>
    </body>
</html>

<script>
	var csrf_token_form = "{% csrf_token %}"
	var csrf_token = '{{ csrf_token }}'
	var failed = '{{ failed }}'
</script>

<script type='text/javascript' src="{% static 'javascript/utils.js' %}"></script>
<script type='text/javascript' src="{% static 'javascript/index.js' %}"></script>

<style>
body {
	background-color: #79b7e0;
}
#MCRecentBinsSelect {
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	min-width: 358px;
}
#MCBinsText {
	width: 358px;
	margin-left: 5px;
}
#MCBins {
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	min-width: 358px;
}
#MCRecentBinsAddBtn {
	position: relative;
	top: -8px;
}
#MCBinsRemoveBtn {
	position: relative;
	top: -8px;
}
#MCTimeSeries {
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 358px;
}
#MCLinks {
	margin: 0;
	float: right;
	text-align: right;
}
#MCBinsSubmit {
	margin-top: 5px;
	margin-bottom: 5px;
}
#MCIndexDiv {
	display: inline-block;
}
</style>